{
  "name": "code-change-summary",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ccs": "./bin/code-change-summary.mjs"
  },
  "scripts": {
    "ccs": "node ./bin/code-change-summary.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
